{
  "env": {
    "CLAUDE_CODE_MAX_SUBAGENT_SPAWN_DEPTH": "4",
    "CLAUDE_CODE_MAX_SUBAGENTS_PER_SESSION": "20000",
    "CLAUDE_CODE_MAX_CONCURRENT_SUBAGENTS": "40",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "92"
  }
}
