{
  "env": {
    "CLAUDE_CODE_MAX_SUBAGENT_SPAWN_DEPTH": "4",
    "CLAUDE_CODE_MAX_SUBAGENTS_PER_SESSION": "20000",
    "CLAUDE_CODE_MAX_CONCURRENT_SUBAGENTS": "40",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "92"
  },
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(npm install)",
      "Bash(npm install --*)",
      "Bash(npm ci)",
      "Bash(npm run build)",
      "Bash(npx tsc --noEmit)",
      "Bash(npm run lint)",
      "Bash(npm test)",
      "Bash(npm test --*)",
      "Bash(npm run verify:e2e)",
      "Bash(npm run dev)",
      "Bash(npm run validate)"
    ],
    "deny": [
      "Bash(git push)",
      "Bash(git push:*)",
      "Bash(gh)",
      "Bash(gh:*)",
      "Bash(npm publish)",
      "Bash(npm publish:*)",
      "Bash(npm version)",
      "Bash(npm version:*)",
      "Bash(rm -rf:*)",
      "Bash(sudo)",
      "Bash(sudo:*)",
      "Bash(curl)",
      "Bash(curl:*)",
      "Bash(wget)",
      "Bash(wget:*)",
      "Bash(aws)",
      "Bash(aws:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Edit(./.claude/settings.json)",
      "Edit(./.claude/settings.local.json)",
      "Edit(**/.claude/settings*.json)",
      "Edit(./.git/**)",
      "Edit(**/.git/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/.claude/hooks/run-hook.cmd\""
          }
        ]
      }
    ]
  }
}
